class Calendar:
    def __init__(self):
        self.events = {}

    def is_leap_year(self, year):
        return year % 4 == 0

    def get_days_in_month(self, month, year):
        match month:
            case 1: return 31
            case 2: return 29 if self.is_leap_year(year) else 28
            case 3: return 31
            case 4: return 30
            case 5: return 31
            case 6: return 30
            case 7: return 31
            case 8: return 31
            case 9: return 30
            case 10: return 31
            case 11: return 30
            case 12: return 31
            case _: return -1

    def get_month_name(self, month):
        match month:
            case 1: return "January"
            case 2: return "February"
            case 3: return "March"
            case 4: return "April"
            case 5: return "May"
            case 6: return "June"
            case 7: return "July"
            case 8: return "August"
            case 9: return "September"
            case 10: return "October"
            case 11: return "November"
            case 12: return "December"
            case _: return "Unknown"

    def is_valid_date(self, day, month, year):
        if year < 2026 or year > 2028:
            print("[ERROR] Year must be between 2026 and 2028!")
            return False

        if month < 1 or month > 12:
            print("[ERROR] Month must be 1-12!")
            return False

        max_days = self.get_days_in_month(month, year)
        if day < 1 or day > max_days:
            print(f"[ERROR] Day must be 1-{max_days}")
            return False

        return True

    def get_date_key(self):
        while True:
            try:
                print("Enter the date:")
                year = int(input("Year (2026-2028): "))
                month = int(input("Month (1-12): "))
                day = int(input("Day: "))

                if self.is_valid_date(day, month, year):
                    return f"{year:04d}-{month:02d}-{day:02d}"

                print("Try again.\n")
            except ValueError:
                print("Numbers only!\n")

    def add_event(self):
        date_key = self.get_date_key()
        event_name = input("Enter event name: ")

        if date_key not in self.events:
            self.events[date_key] = []

        self.events[date_key].append(event_name)

        year = int(date_key[:4])
        month = int(date_key[5:7])
        day = int(date_key[8:10])

        print(f"\n[SUCCESS] Event '{event_name}' Added on {self.get_month_name(month)} {day}, {year}!")

    def view_events_on_date(self):
        date_key = self.get_date_key()

        if date_key in self.events and self.events[date_key]:
            year = int(date_key[:4])
            month = int(date_key[5:7])
            day = int(date_key[8:10])

            print(f"\nEvents on {self.get_month_name(month)} {day}, {year}:")
            for event in self.events[date_key]:
                print(f"- {event}")
        else:
            print("No events found.")

    def view_all_events(self):
        if not self.events:
            print("No events yet.")
            return

        print("\nAll Events:")
        for date_key in sorted(self.events):
            year = int(date_key[:4])
            month = int(date_key[5:7])
            day = int(date_key[8:10])

            print(f"{self.get_month_name(month)} {day}, {year}:")
            for event in self.events[date_key]:
                print(f" - {event}")

    def delete_event(self):
        date_key = self.get_date_key()

        if date_key not in self.events or not self.events[date_key]:
            print("No events found.")
            return

        year = int(date_key[:4])
        month = int(date_key[5:7])
        day = int(date_key[8:10])

        print(f"\nEvents on {self.get_month_name(month)} {day}, {year}:")
        for i, event in enumerate(self.events[date_key], 1):
            print(f"{i}. {event}")

        try:
            choice = int(input("Enter number to delete: "))
            if 1 <= choice <= len(self.events[date_key]):
                removed = self.events[date_key].pop(choice - 1)
                print(f"[SUCCESS] '{removed}' deleted!")
            else:
                print("Invalid choice.")
        except ValueError:
            print("Invalid input.")

if __name__ == "__main__":
    cal = Calendar()

    while True:
        print("\n---- MAIN MENU ----")
        print("1. Add an Event")
        print("2. View Events on a Date")
        print("3. View All Events")
        print("4. Delete an Event")
        print("5. Exit")

        try:
            choice = int(input("\nEnter your choice (1-5): "))

            if choice == 1:
                print("\n--- ADD AN EVENT ----")
                cal.add_event()

            elif choice == 2:
                print("\n--- VIEW EVENTS ON A DATE ----")
                cal.view_events_on_date()

            elif choice == 3:
                print("\n--- VIEW ALL EVENTS ----")
                cal.view_all_events()

            elif choice == 4:
                print("\n--- DELETE AN EVENT ----")
                cal.delete_event()

            elif choice == 5:
                print("Goodbye!")
                break

            else:
                print("Invalid choice.")

        except ValueError:
            print("Enter a number only.")
